CREATE TABLE BOOKS(PRIMARY KEY (COL1, COL2));
CREATE TABLE BOOKS(FOREIGN KEY (COL5) REFERENCES BOOKS2(COL21));
CREATE TABLE BOOKS(COL1 DATE, COL2 FLOAT, COL3 INT(25), COL4 VARCHAR(25) NOT NULL, PRIMARY KEY (COL1, COL2));
CREATE TABLE BOOKS(COL1 DATE, COL2 FLOAT, COL3 INT(25), COL4 VARCHAR(25) NOT NULL, PRIMARY KEY (COL1, COL2), FOREIGN KEY (COL5) REFERENCES BOOKS2(COL21));

INSERT INTO Books VALUES ('2017/12/31', 3.1415926, 2147483646, 'penis'), (2, 'penis2', NULL), (3, 'penis3', NULL);

INSERT INTO Books VALUES (1, 'penis1', NULL), (2, 'penis2', NULL), (3, 'penis3', NULL);

INSERT INTO Books VALUES (1, 'penis1', NULL);


DELETE FROM Tb WHERE Tb.Col2 > Tb.Col1 AND Tb.Col3 IS NOT NULL AND Col4 LIKE 1;

UPDATE TbName SET Col1 = 'book', Col2 = 1, Col3 = NULL WHERE Tb.Col2 > Tb.Col1 AND Tb.Col3 IS NOT NULL AND Col4 LIKE 'book2';


SELECT *, AVG(T2.C2), C3 FROM T1, T2, T3, T4 WHERE Tb.Col2 > T1.Col1 AND T2.Col3 IS NOT NULL AND Col4 IS NULL;



CREATE DATABASE Db;
USE Db;
CREATE TABLE Book1 (COL1 DATE, COL2 FLOAT, COL3 INT(25), COL4 VARCHAR(25) NOT NULL, PRIMARY KEY (COL1, COL2));
CREATE TABLE Book2 (COL1 DATE, COL2 FLOAT, COL3 INT(25), COL4 VARCHAR(25) NOT NULL, PRIMARY KEY (COL2), FOREIGN KEY (COL4) REFERENCES Book1(COL4));
INSERT INTO Book1 VALUES ('2017/12/31', 3.1415926, 2147483646, 'penis'), ('2017/11/30', 2, 'penis2', NULL), (3, 'penis3', NULL);




CREATE DATABASE Db;
USE Db;
CREATE TABLE Book1 (Date DATE NOT NULL, Price FLOAT, Rank INT(25) NOT NULL, Title VARCHAR(25) NOT NULL, PRIMARY KEY (Date, Title));
CREATE TABLE Book2 (COL1 DATE, COL2 FLOAT, COL3 INT(25), COL4 VARCHAR(25), FOREIGN KEY (COL4) REFERENCES Book1(Title));
INSERT INTO Book1 VALUES ('2018/02/28', 3.1415926, 2147483646, 'penis'), ('2017/11/30', 2.0, 2, 'Penis2'), ('2017/10/31', 3.0, 3, 'penis3');
DELETE FROM Book1 WHERE Book2.COL2 <> Book1.Price AND Price > 10.0 AND Price < Book2.COL2 AND Title LIKE 'Penis' AND Title IS NOT NULL;
DELETE FROM Book1 WHERE Book2.COL2 <> Book1.Price AND Price > 10.0 AND Price < Book2.COL2 AND Title LIKE 'Penis' AND Book3.Title2 IS NOT NULL;
UPDATE Book1 SET Title = 'book', Date = '2018/01/01', Price = NULL WHERE Date > Book2.COL1 AND Title IS NOT NULL AND Title LIKE 'penis';
SELECT *, AVG(Book1.Price), Book2.COL1, Title FROM Book1, Book2 WHERE Book2.COL4 IS NULL;
CREATE INDEX Book1 (Title);
DROP INDEX Book1 (Rank);






CREATE DATABASE orderDB;

USE orderDB;

CREATE TABLE customer(
    id INT(10) NOT NULL,
    name VARCHAR(25) NOT NULL,
    gender VARCHAR(1) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE book (
  id INT(10) NOT NULL,
  title VARCHAR(100) NOT NULL,
  authors VARCHAR(200),
  publisher VARCHAR(100),
  copies INT(10),
  PRIMARY KEY (id)
);

CREATE TABLE website(
    id INT(10) NOT NULL,
    name VARCHAR(25) NOT NULL,
    url VARCHAR(100),
    PRIMARY KEY (id)
);

CREATE TABLE price(
    website_id INT(10) NOT NULL,
    book_id INT(10) NOT NULL,
    price FLOAT NOT NULL,
    PRIMARY KEY (website_id,book_id),
    FOREIGN KEY (website_id) REFERENCES website(id),
    FOREIGN KEY (book_id) REFERENCES book(id)
);

CREATE TABLE orders(
    id INT(10) NOT NULL,
    website_id INT(10) NOT NULL,
    customer_id INT(10) NOT NULL,
    book_id INT(10) NOT NULL,
    date DATE,
    quantity INT(10),
    PRIMARY KEY (id),
    FOREIGN KEY (website_id) REFERENCES website(id),
    FOREIGN KEY (customer_id) REFERENCES customer(id),
    FOREIGN KEY (book_id) REFERENCES book(id)
);

INSERT INTO book VALUES (200001,'Maria\'s Diary (Plus S.)','Mark P. O. Morford','?ditions 24 heures',5991);


